# Dapper.Sugar

./: Dapper.Sugar.sln  README.md
Dapper.Sugar/: BaseModel.cs  CommandInfo.cs  Config.cs  Dapper.Sugar.csproj  Dapper.Sugar.xml  DbProvider.cs  DbProviderCommand.Async.cs  DbProviderCommand.cs  DbProviderFactoryManage.cs  ICommandInfo.cs  Log.cs  README.md  SqlBuilder.cs  SugarException.cs  旧版升级说明.txt  说明.md
Dapper.Sugar/Properties/: Resources.Designer.cs
Dapper.Sugar/Resources/: DbHelp.txt  README.md
TestCore/: Startup.cs  TestCore.csproj  appsettings.json
TestCore/Controllers/: ValuesController.cs
TestCore/Properties/: launchSettings.json
UnitTest/: DbHelp.cs  GenerateDataBase.sql  PerformanceTest.cs  SqlTest.cs  UnitAsyncTest.cs  UnitTest-NetCore.csproj  UnitTest.cs  UnitTest.csproj  appsettings.json  dappersugar.config
UnitTest-Net45/: DbHelp.cs  PerformanceTest.cs  SqlTest.cs  UnitAsyncTest.cs  UnitTest-Net45.csproj  UnitTest-Net451.csproj  UnitTest.cs  app.config  packages.config
UnitTest-Net45/Properties/: AssemblyInfo.cs
UnitTest-PG-Net451/: App.config  DbHelp.cs  UnitTest-PG-Net451.csproj  UnitTest.cs  packages.config
UnitTest-PG-Net451/Properties/: AssemblyInfo.cs
UnitTest-SqLite-Net451/: App.config  DbHelp.cs  UnitAsyncTest.cs  UnitTest-SqLite-Net451.csproj  UnitTest.cs  packages.config
UnitTest-SqLite-Net451/App_Data/: data.db
UnitTest-SqLite-Net451/Properties/: AssemblyInfo.cs
